<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .div1{
            margin: auto;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        .box{
            height: 450px;
            width: 350px;
            border: 20px solid white;
            margin: auto;
            border-top: 10px solid white;
            border-bottom: 40px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 100px;
            border-top-right-radius: 10px;
            background-color: white;

        }
        .underbox{
            height: 450px;
            width: 350px;
            margin: auto;
            margin-top: -1pc;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 100px;
            border-top-right-radius: 10px;
            background-color: #67cf63;
        }
        ul{
            list-style-type: none;
            text-align: center;
            font-size: 40px;

        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>TO DO LIST</h1>
    </div>
    <div class="box">
        <div class="underbox">
            <ul>
                <li><input type="checkbox">Work 1</li><br>
                <li><input type="checkbox">Work 2</li><br>
                <li><input type="checkbox">Work 3</li><br>
                <li><input type="checkbox">Work 4</li><br>
                <li><input type="checkbox">Work 5</li><br>
            </ul>
        </div>
    </div>
</body>
</html>